<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animated Background</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="large-header" class="large-header">

        <div class="clock"></div>
        <div class="content">
            <ol>
                <li>
                    <h1 data-center-top="opacity:0; left:-300px;" data-top-top="opacity:1; left:0;" style="position:relative;">Events</h1>
                </li>
                <li>
                    <h1 data-center-top="opacity:0; left:-300px;" data-top-top="opacity:1; left:0;" style="position:relative;">About Cynapse</h1>
                </li>
                <li>
                    <h1 data-center-top="opacity:0; left:-300px;" data-top-top="opacity:1; left:0;" style="position:relative;">Reach Us</h1>
                </li>
            </ol>
        </div>

    </div>
    <script src='http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
    <script src='http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
    <script src='http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>

    <script src="js/index.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

    </script>



</body>

</html>
