/* Header */

.large-header {
    position: relative;
    z-index: 1;
}
#large-header {}
.main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}
.demo-1 .main-title {
    text-transform: uppercase;
    font-size: 4.2em;
    letter-spacing: 0.1em;
}
.main-title .thin {
    font-weight: 200;
}
@media only screen and (max-width: 768px) {
    .demo-1 .main-title {
        font-size: 3em;
    }
}
.clock {
    display: inline-block;
    width: 95vw;
    height: 95vh;
    border: 5px solid red;
}
.content {
    border: 5px solid blue;
    height: 100vh;
    width: 100vw;
}
#demo-canvas {}
html {
    overflow-y: scroll;
}
body {
    background-image: url("http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    color: aliceblue;
}
h1 {
    padding: 100px;
    width: 80vw;
    background-color: greenyellow;
}
